\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Teorijska pozadina}{2}
\contentsline {section}{\numberline {2.1}SSL, TLS i Kriptografija}{2}
\contentsline {subsection}{\numberline {2.1.1}Transport Layer Security}{2}
\contentsline {subsection}{\numberline {2.1.2}Mre\IeC {\v z}ni sloj}{3}
\contentsline {subsection}{\numberline {2.1.3}Kriptografija}{4}
\contentsline {subsection}{\numberline {2.1.4}Gra\IeC {\dj }enje blokova}{5}
\contentsline {subsection}{\numberline {2.1.5}Simetri\IeC {\v c}na enkripcija}{5}
\contentsline {section}{\numberline {2.2}PKI}{7}
\contentsline {chapter}{\numberline {3}Protokoli}{8}
\contentsline {chapter}{\numberline {4}Programska izvedba}{9}
\contentsline {chapter}{\numberline {5}Simulacija i analiza eksperimentalnih rezultata}{10}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{11}
\contentsline {chapter}{Literatura}{12}
