\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijska pozadina}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SSL, TLS i Kriptografija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transport Layer Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mre\IeC {\v z}ni sloj}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Slojevi OSI modela\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kriptografija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gra\IeC {\dj }enje blokova}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Simetri\IeC {\v c}na enkripcija}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PKI}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protokoli}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska izvedba}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulacija i analiza eksperimentalnih rezultata}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}}
